MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        xmlns:views="clr-namespace:PhotoGallery.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Files"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"/>

        <Grid Grid.Row="1"
              Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backBtn"
                    Click="backBtn_Click"
                    Grid.Column="0">
                <Image Source="/Images/icons8-arrow-up-64.png"></Image>
            </Button>
            <Button x:Name="ReloadBtn"
                    Click="ReloadBtn_Click"
                    Grid.Column="1"
                    Margin="10,0,0,0">
                <Image Source="/Images/icons8-reload-64.png"></Image>
            </Button>
            <Button x:Name="LockBtn"
                    Grid.Column="2"
                    Margin="10,0,0,0">
                <Image Source="/Images/icons8-lock-64.png"></Image>
            </Button>
            <Button x:Name="UnlockBtn"
                    Grid.Column="3"
                    Margin="10,0,0,0">
                <Image Source="/Images/icons8-Unlock-64.png"></Image>
            </Button>
        </Grid>
        
        <ContentControl
            Grid.Row="2"
            Margin="10,10,10,0">
            <views:GalleryView/>
        </ContentControl>

        <TextBlock Text="{Binding WindowInfo.WindowsDisplayData}"
                   FontSize="11"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Row="3"/>

    </Grid>
</Window>
