MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        xmlns:views="clr-namespace:PhotoGallery.Views" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Files"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1"
              Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backBtn"
                    Command="{Binding BackCommand}"
                    Grid.Column="0">
                <Image Source="/Images/icons8-arrow-up-64.png"></Image>
            </Button>
            <Button x:Name="ReloadBtn"
                    Command="{Binding ReloadCommand}"
                    Grid.Column="1"
                    Margin="10,0,0,0">
                <Image Source="/Images/icons8-reload-64.png"></Image>
            </Button>
            <Button x:Name="LockBtn"
                    Command="{Binding EncryptAllCommand}"
                    Grid.Column="2"
                    Margin="10,0,0,0">
                <Image Source="/Images/icons8-lock-64.png"></Image>
            </Button>
            <Button x:Name="UnlockBtn"
                    Command="{Binding DecryptAllCommand}"
                    Grid.Column="3"
                    Margin="10,0,0,0">
                <Image Source="/Images/icons8-Unlock-64.png"></Image>
            </Button>
            <Button x:Name="LoadFolderBtn"
                    Command="{Binding LoadFolderCommand}"
                    Grid.Column="4"
                    Margin="10,0,0,0">
                <Image Source="/Images/icons_folder-512.png"></Image>
            </Button>

        </Grid>

        <ProgressBar Name="LoadBar"
                     Value="{Binding CurrentProgress, Mode=OneWay}"
                     Margin="0,5,0,0"
                     Grid.Row="2"/>

        <modalcontrol:Modal
            Panel.ZIndex="100"
            IsOpen="{Binding IsPascodePromptWindowOpen}"
            Grid.RowSpan="5">
            <ContentControl x:Name="PascodePromptViewControl"
                            Content="{Binding PascodePromptWindow}"/>
            <!--<views:PascodePromptView/>-->
        </modalcontrol:Modal>

        <ContentControl
            x:Name="GalleryViewControl"
            Content="{Binding GalleryWindow}"
            Grid.Row="3"
            Margin="10,10,10,0" Grid.RowSpan="2">
        </ContentControl>

        <TextBlock Text="{Binding WindowsDisplayData}"
                   Foreground="{Binding WindowsDisplayForeground}"
                   FontSize="13"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Row="5"/>

    </Grid>
</Window>
