Views/GalleryView.xaml

<UserControl x:Class="PhotoGallery.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid x:Name="GalleryGrid"
          Background="#FF8187AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

            <ItemsControl x:Name="ImageBox" ItemsSource="{Binding ImageItem}"
                      Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="ImageTemplate">
                        <Button x:Name="ImageButton"
                                Cursor="Hand"
                                BorderBrush="White"
                                Background="Transparent"
                                Margin="5"
                                Width="150"
                                Height="142"
                                MaxWidth="150"
                                MaxHeight="150"
                                Click="ImageButton_Click">
                            <Border BorderBrush="Transparent"
                                        BorderThickness="2"
                                        Margin="2"
                                        Padding="2" Background="Transparent">
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Stretch">
                                    <Image VerticalAlignment="Top"
                                           Source="{Binding ImageSource}"
                                           MaxWidth="90"
                                           MaxHeight="90"/>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="10"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Margin="8"
                                               Foreground="#FAF9F6"
                                               TextAlignment="Center"
                                               MaxWidth="120"
                                               MaxHeight="100"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
