Views/PascodePromptView.xaml

<UserControl x:Class="PhotoGallery.Views.PascodePromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoGallery.Views"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <hw:ImageButton x:Name="CloseBtn"
                        hw:Icon.DefaultColor="Black"
                        Command="{Binding CloseCommand}"
                        hw:Icon.Default="{StaticResource stop}"
                        Grid.Row="0"
                        Width="20"
                        hw:Icon.HoverColor="Red"
                        HorizontalAlignment="Right"/>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="28"
            Text="{Binding TitleTxt}" />

        <StackPanel Grid.Row="2" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Key" />
                <TextBox Text="{Binding keycode, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Content="Continue"
            Command="{Binding ContinueCommand}"/>

    </Grid>
</UserControl>
