Views/SettingsView.xaml

<UserControl x:Class="PhotoGallery.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoGallery.Views"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Text block-->
        <Style x:Key="SettingText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--Text Box Editable-->
        <Style x:Key="SettingTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--Text block-->
        <Style x:Key="SettingTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="White"/>

        <ScrollViewer Grid.Row="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" 
                   VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TextBlock Text="Background Image"
                           Style="{StaticResource SettingTitle}"/>
                <Grid Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <!--Row One-->
                    
                    <TextBlock Style="{StaticResource SettingText}"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="Image"/>
                    <Button x:Name="ChangeImgBtn"
                            Command="{Binding ChoseImgCommand}"
                            Margin=" 0, 2"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="0">
                        <Label Content="Choose file"/>
                    </Button>
                    <TextBlock Style="{StaticResource SettingText}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Grid.Column="2"
                               Grid.Row="0"
                               Text="{Binding BGImgPath}"/>

                    <!--Row One END-->

                    <!--Row Two-->
                    <TextBlock Style="{StaticResource SettingText}"
                               VerticalAlignment="Center"
                               Text="Stretch"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <ComboBox Name="ImageSettingCombo"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding bgStretchSettings}"
                              SelectedValue="{Binding bgStretchSelectValue}"
                              Margin=" 20, 8"
                              SelectedItem="UniformToFill"
                              Padding="45,0" 
                              Grid.Column="1"
                              Grid.Row="1"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"/>

                    <!--Row Two END-->

                    <!--Row Three-->
                    <TextBlock Style="{StaticResource SettingText}"
                               Text="Opacity"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="2"/>
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="{Binding BGImgOpacity, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="2"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Grid.Row="2" FlowDirection="LeftToRight">
                        <TextBox Text="{Binding BGImgOpacityText}"
                                   HorizontalAlignment="Center"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Style="{StaticResource SettingTextBox}"/>
                    </StackPanel>
                    <!--Row Three END-->
                </Grid>

                <TextBlock Text="Items"
                           Style="{StaticResource SettingTitle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SettingText}"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="Text Color"/>

                    <hw:ColorPickerButton Grid.Column="1"
                                          hw:SelectedBrush="{Binding ImageItemTextColor}"/>

                </Grid>
                

                
            </StackPanel>
    

        </ScrollViewer>

    </Grid>


</UserControl>
