Views/SettingsView.xaml

<UserControl x:Class="PhotoGallery.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoGallery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SettingText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="SettingTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="White"/>

        <ScrollViewer Grid.Row="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" 
                   VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <TextBlock Text="Background Image"
                           Style="{StaticResource SettingTitle}"/>
                <Grid Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <!--Row One-->
                    
                    <TextBlock Style="{StaticResource SettingText}"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="0"
                               Text="Image"/>
                    <Button x:Name="ChangeImgBtn"
                               Margin=" 0, 2"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="0">
                        <Label Content="Choose file"/>
                    </Button>
                    <TextBlock Style="{StaticResource SettingText}"
                               VerticalAlignment="Center"
                               Grid.Column="2"
                               Grid.Row="0"
                               Text="c:/user/Random/Folder/1345.png"/>

                    <!--Row One END-->

                    <!--Row Two-->
                    <TextBlock Style="{StaticResource SettingText}"
                               VerticalAlignment="Center"
                               Text="Stretch"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <ComboBox Name="ImageSettingCombo"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding bgStretchSettings}"
                              Margin=" 20, 8"
                              SelectedItem="UniformToFill"
                              Padding="45,0" 
                              Grid.Column="1"
                              Grid.Row="1"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"/>

                    <!--Row Two END-->

                    <!--Row Three-->
                    <TextBlock Style="{StaticResource SettingText}"
                               Text="Opacity"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Grid.Row="2"/>
                    <Slider Minimum="0"
                            Maximum="1"
                            Value="1"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="2"/>
                    <TextBlock Text="100%"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               Grid.Column="2"
                               Style="{StaticResource SettingText}"/>

                    <!--Row Three END-->
                </Grid>
            </StackPanel>


        </ScrollViewer>

    </Grid>


</UserControl>
