Views/UpdatePromptView.xaml

<UserControl x:Class="File_Gambit.Views.UpdatePromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File_Gambit.Views"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="DarkOliveGreen">
    <UserControl.Resources>
        <!--Text block-->
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleGrid"
              Background="#FF121212"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Views/ImageArt.png" Width="20" Height="20"/>
            <TextBlock Text="Update available"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource Text}"/>

            <hw:ImageButton x:Name="CloseBtn"
                        hw:Icon.DefaultColor="White"
                        Command="{Binding CloseCommand}"
                        IsEnabled="{Binding IsButtonEnable}"
                        hw:Icon.Default="{StaticResource stop}"
                        Grid.Column="2"
                        Width="20"
                        hw:Icon.HoverColor="Red"
                        HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="UpdateMessageTxt"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   Text="{Binding UpdateText}"
                   Style="{StaticResource Text}" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,0,0"
                    Grid.Row="2">
            <CheckBox x:Name="ShowPopupBox"
                      VerticalAlignment="Center"
                      IsChecked="{Binding AutoShowUpdate}"/>
            <TextBlock Text="Show this notification for future updates"
                       VerticalAlignment="Center"
                       Style="{StaticResource Text}"
                       Foreground="Black"
                       Margin="10,0,0,0"/>
        </StackPanel>
        <Grid x:Name="ButtonsGrid"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Updatebtn"
                    IsEnabled="{Binding IsUpdating}"
                    Command="{Binding UpdateCommand}">
                <TextBlock Text="Update"
                            FontSize="13"/>
            </Button>
            <Button x:Name="Exit"
                    Grid.Column="1"
                    IsEnabled="{Binding IsUpdating}"
                    Command="{Binding CloseCommand}">
                <TextBlock Text="Close"
                            FontSize="13"/>
            </Button>

        </Grid>
    </Grid>
</UserControl>
